# Testility

./: .classpath  .project  README.md  allclasses-frame.html  allclasses-noframe.html  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc.xml  overview-tree.html  package-list
Source/org/magnos/test/: BaseTest.java  Ordered.java  OrderedRunner.java
Testing/org/magnos/test/: TestOrdered.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org/magnos/test/: BaseTest.GroupTask.html  BaseTest.Stopwatch.html  BaseTest.html  Ordered.html  OrderedRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/magnos/test/class-use/: BaseTest.GroupTask.html  BaseTest.Stopwatch.html  BaseTest.html  Ordered.html  OrderedRunner.html
